<html ><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Thời khóa biểu lớp 7B</title>
<style>
                a	{ text-decoration: none;font-family: tahoma; }
                a:hover	{ text-decoration: underline; color: #ff0000}
                .clsBottom	{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000}
                #vnt-footer {min-height: 150px;}
                    .ctn-1000 {
                    width: 1000px;
                    margin: 0 auto;
                    }
                    .group_footer .info_company p {
                    padding: 3px 0;
                    }
                    a {
                    text-decoration: none;
                    color: #666666;
                    }
                    .ctn-1000 {
                    width: 1000px;
                    margin: 0 auto;
                    }
                    .group_footer .menu-footer {
                    text-align: center;
                    }
                    .group_footer .menu-footer a {
                    margin-left: 28px;
                    padding-left: 10px;
                    font-weight: bold;
                    color: #666666;
                    font-size: 14px;
                    }   
                </style>
</head><body>
<p align='center'>	Trường : <br>
                               TKB Số 1<br>
                                TKB có tác dụng từ: 14/10/2019
                                <hr color='#000000' size='1'></p>
                                <p>
                                <font face='Times New Roman' size='3' style='margin-left: 507px;'>
Thời khóa biểu lớp: 7B - Buổi Sáng
</font></p> 
<p align='center'><table border='1' cellspacing='1' width='750' bordercolor='#000080'><tbody>
<tr><td width='30'>&nbsp;</td>
<td width='120' nowrap='' bgcolor='#008000' align='center'><font face='Times New Roman' size='3' color='#ffffff'>Thứ 2</font></td>
<td width='120' nowrap='' bgcolor='#008000' align='center'><font face='Times New Roman' size='3' color='#ffffff'>Thứ 3</font></td>
<td width='120' nowrap='' bgcolor='#008000' align='center'><font face='Times New Roman' size='3' color='#ffffff'>Thứ 4</font></td>
<td width='120' nowrap='' bgcolor='#008000' align='center'><font face='Times New Roman' size='3' color='#ffffff'>Thứ 5</font></td>
<td width='120' nowrap='' bgcolor='#008000' align='center'><font face='Times New Roman' size='3' color='#ffffff'>Thứ 6</font></td>
<td width='120' nowrap='' bgcolor='#008000' align='center'><font face='Times New Roman' size='3' color='#ffffff'>Thứ 7</font></td>
</tr>
<tr>
<td width='30' bgcolor='#008000' align='center'><font face='Tahoma' size='2' color='#ffffff'><b>Tiết 1</b></font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Chào cờ</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Âm nhạc</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Ngữ văn</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Tin học</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Lịch Sử</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Thể dục</font></td>
</tr><tr>
<td width='30' bgcolor='#008000' align='center'><font face='Tahoma' size='2' color='#ffffff'><b>Tiết 2</b></font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>SHL</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Công nghệ</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Ngữ văn</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Tăng cường Tin</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Địa Lí</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Công nghệ</font></td>
</tr><tr>
<td width='30' bgcolor='#008000' align='center'><font face='Tahoma' size='2' color='#ffffff'><b>Tiết 3</b></font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Tin học</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Ngữ văn</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Thể dục</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Địa Lí</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Toán</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Sinh học</font></td>
</tr><tr>
<td width='30' bgcolor='#008000' align='center'><font face='Tahoma' size='2' color='#ffffff'><b>Tiết 4</b></font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Sinh học</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Ngữ văn</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Ngoại ngữ</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Toán</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Toán</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>GDCD</font></td>
</tr><tr>
<td width='30' bgcolor='#008000' align='center'><font face='Tahoma' size='2' color='#ffffff'><b>Tiết 5</b></font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Ngoại ngữ</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Ngoại ngữ</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Mỹ thuật</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Toán</font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'></font></td>
<td width='120' nowrap='' align='center' valign='middle'><font face='Tahoma' size='2'>Vật lí</font></td>
</tr></tbody></table></p>
<hr color='#000000' size='1'>
<div id='vnt-footer'>
			<div class='group_footer'>
				<div class='ctn-1000'>
					<div class='info_company'> 
						<p><b style='color: blue;margin-left: 70px;'>Được tạo bởi <a href='http://vietschool.vn/'> Vietschool</b>.</a></p>
					</div>				
					<div class='clear'></div>
				</div>
			</div>
			<div class='group_footer'>
				<div class='ctn-1000'>
					<div class='ctn-1000'>
					<div class='menu-footer'>
						<a href='http://prosoft.com.vn/'>www.prosoft.com.vn</a>
						<a href='http://nhapdiem.vn/' class='current'>www.nhapdiem.vn</a>						
						<a href='http://tradiem.vn/'>www.tradiem.vn </a>
						<a href='http://thoikhoabieu.vn/'>www.thoikhoabieu.vn </a>
						<a href='http://tracnghiemonline.vn/'>www.tracnghiemonline.vn </a>
					</div>
				</div>
			</div>
		</div>
			</div>
</body></html>
