<html ><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Trang Chủ</title><style>
                a	{ text-decoration: none;font-family: tahoma; }
                a:hover	{ text-decoration: underline; color: #ff0000}
                .clsBottom	{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000}
                #vnt-footer {min-height: 150px;}
                    .ctn-1000 {
                    width: 1000px;
                    margin: 0 auto;
                    }
                    .group_footer .info_company p {
                    padding: 3px 0;
                    }
                    a {
                    text-decoration: none;
                    color: #666666;
                    }
                    .ctn-1000 {
                    width: 1000px;
                    margin: 0 auto;
                    }
                    .group_footer .menu-footer {
                    text-align: center;
                    }
                    .group_footer .menu-footer a {
                    margin-left: 28px;
                    padding-left: 10px;
                    font-weight: bold;
                    color: #666666;
                    font-size: 14px;
                    }   
                </style></head><body><p align='center' style='font-weight: bold;font-size: 30px;'>PHÒNG GDVĐT HUYỆN THANH LIÊM - TRƯỜNG THCS THANH TÂM<br><br>
                                NĂM HỌC 2019 - 2020
                                <hr color='#000000' size='1'></p>
                                <p>
                                <font face='Times New Roman' size='3' style='margin-left: 507px;'></font></p> <div class='menu-footer'>
  					           <p><a href='DanhSachLop_TKB.html'>Thời khóa biểu lớp</a> </p>
	 						<p><a href='xemdiem.html'>Xem Điểm</a>
						         <p><a href='nhapmakn.html'>Gọi Video đến nhà trường (Từ 8:00 - 22:00 T2 - T7)</a>	 </p>				
					        </div><hr color='#000000' size='1'><div id='vnt-footer'>
			<div class='group_footer'>
				<div class='ctn-1000'>
					<div class='info_company'>
						<p><b>Bản quyền thuộc về Công ty phần mềm Prosoft</b>.</p>
						<p><b>Địa chỉ:</b> Số 32 đường Trần Hưng Đạo, P.1, TP. Cao Lãnh, Đồng Tháp.</p>
						<p><b>Điện thoại:</b> (067)3 873 013 - 0912 478 365(Mr.Thanh). <b>Email:</b><a href='mailto:phanthanh@prosoft.com.vn'> phanthanh@prosoft.com.vn</a> </p>
					</div>				
					<div class='clear'></div>
				</div>
			</div>
			<div class='group_footer'>
				<div class='ctn-1000'>
					<div class='ctn-1000'>
					<div class='menu-footer'>
						<a href='http://prosoft.com.vn/'>www.prosoft.com.vn</a>
						<a href='http://nhapdiem.vn/' class='current'>www.nhapdiem.vn</a>						
						<a href='http://tradiem.vn/'>www.tradiem.vn </a>
						<a href='http://thoikhoabieu.vn/'>www.thoikhoabieu.vn </a>
						<a href='http://tracnghiemonline.vn/'>www.tracnghiemonline.vn </a>
					</div>
				</div>
			</div>
		</div>

			</div></body></html>
