<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.responsivevoice.org/responsivevoice.js?key=ed6B0LQY"></script>
  <meta charset="utf-8">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
<div class="copy">GỌI VIDEO GIỮA NHÀ TRƯỜNG VÀ PHỤ HUYNH</div>
<div>Nhập mã kết nối: <input type="text" name="ma" id="ma"><input type="submit" name="kn" value="kn" onclick=""></div>
<script type="text/javascript">
function myfun1(){
 var div = document.getElementById('ma').value;	
 window.location="https://thcsthanhtam.github.io/goivideo.html#" + div;
}
</script>
</body>
</html>
